.
├── backend
│   ├── app.py
│   ├── lstm_service.py
│   ├── lumina.db
│   ├── news_service.py
│   └── requirements.txt
├── CHANGELOG.md
├── ESTRUCTURA_PROYECTO.txt
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── index.css
│       ├── index.js
│       ├── LSTMPredictor.css
│       ├── LSTMPredictor.js
│       ├── NewsPanel.css
│       ├── NewsPanel.js
│       ├── PanelOperar.css
│       ├── PanelOperar.js
│       ├── Portafolio.css
│       ├── Portafolio.js
│       ├── PortfolioAnalytics.css
│       ├── PortfolioAnalytics.js
│       └── StockChart.js
├── IMPLEMENTACION_COMPLETADA.md
├── LEEME_PRIMERO.md
├── NUEVAS_FUNCIONALIDADES.md
├── README.md
├── RESUMEN_EJECUTIVO.md
├── test_new_features.py
└── verificar_instalacion.sh

5 directories, 37 files
