# docker/Dockerfile.api
# syntax=docker/dockerfile:1.7
#
# Lumina V3 — API service image.
#
# Audit-driven changes
# --------------------
# * (2.1) Installs from pyproject.toml via `pip install ".[api]"`. The
#   dependency list lives in ONE place; the previous duplication of
#   wheel lists across four Dockerfiles is gone.
# * (2.4) Base image pinned to `python:3.11-slim` (was already correct
#   here — but documented for completeness).
#
# Layout
# ------
# Two-stage: a builder wheel-cache + a slim runtime. Non-root user uid
# 1000. HEALTHCHECK probes /api/monitoring/health every 30 s.

# ----- Stage 1 — builder ----------------------------------------------------
FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_HTTP_TIMEOUT=60 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies from the project metadata.
COPY pyproject.toml uv.lock ./
RUN mkdir -p backend && touch backend/__init__.py
RUN uv sync --frozen --no-dev --no-install-project --extra api

# ----- Stage 2 — runtime ----------------------------------------------------
FROM python:3.14-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LUMINA_SERVICE_MODE=api \
    PATH="/app/.venv/bin:$PATH"

# libpq5 is the runtime shared object for asyncpg; curl powers HEALTHCHECK.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 lumina \
    && useradd -u 1000 -g lumina -m -s /bin/bash lumina

WORKDIR /app

# Copy the resolved environment from the builder stage.
COPY --from=builder /app/.venv /app/.venv

# Copy application code last so source edits don't bust the deps layer.
COPY backend ./backend
COPY alembic ./alembic
COPY alembic.ini ./
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh \
    && chown -R lumina:lumina /app

USER lumina

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl --fail --silent http://localhost:8000/api/monitoring/health \
        > /dev/null || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
