# docker/Dockerfile.react
# =============================================================================
# LUMINA V3 - REACT DASHBOARD SERVICE  (replaces Dockerfile.streamlit)
# =============================================================================
# Migration status: 📁 RENAME  Dockerfile.streamlit → Dockerfile.react
#                  🔧 MODIFY   technology stack Streamlit → Vite + React 18
#
# Architecture rationale:
#   The previous Streamlit frontend was a Python process that re-ran server-side
#   scripts on every user interaction.  For the V3 Chimera dashboard the UI needs:
#     • Real-time WebSocket push for agent decisions (no polling)
#     • Persistent live state (Zustand stores survive page transitions)
#     • Zero server-side Python in the UI layer (frontend/backend separation)
#   These requirements are incompatible with Streamlit's execution model, so the
#   frontend is migrated to a Vite + React 18 SPA (Single Page Application).
#
# Build strategy — two-stage:
#   Stage 1 "builder"  — node:20-alpine
#     • Installs npm dependencies
#     • Runs `vite build` to produce a static dist/ bundle
#     • The .env values (API URL, WS URL) are baked into the bundle at build time
#       via Vite's VITE_* environment variable expansion
#   Stage 2 "runtime"  — nginx:1.27-alpine
#     • Copies only the dist/ artefacts — no Node.js runtime in production
#     • Serves static files with cache headers tuned for SPA assets
#     • Proxies /api/* and /ws/* to the internal FastAPI service (api:8000)
#       so the browser never needs to know the backend's address
#     • Handles HTML5 History API routing (try_files → index.html fallback)
#
# Security:
#   • Non-root user lumina:lumina (UID 1001) — consistent with all other services
#   • read-only nginx config mounted from docker/services/nginx.conf
#   • No npm/Node.js runtime in the final image (attack surface minimised)
#
# Networking (docker-compose.yml):
#   lumina-frontend → port 3000 (public)
#   lumina-backend  → nginx upstream reaches api:8000 (internal Docker DNS)
# =============================================================================


# =============================================================================
# STAGE 1 — BUILD (Node.js + Vite)
# =============================================================================
FROM node:20-alpine AS builder

# Build arguments injected by docker-compose (baked into the JS bundle)
# They must be prefixed with VITE_ so Vite exposes them to client-side code.
ARG VITE_API_URL=http://localhost:8000
ARG VITE_WS_URL=ws://localhost:8000
ARG VITE_APP_VERSION=3.0.0
ARG VITE_ENVIRONMENT=production

LABEL stage="builder"

WORKDIR /build

# ── Copy dependency manifests first (Docker layer cache optimisation) ──────
# If package.json / package-lock.json haven't changed, Docker reuses the
# cached node_modules layer and skips the expensive npm ci step.
COPY frontend/react-app/package.json frontend/react-app/package-lock.json* ./

# Install all dependencies (including devDependencies — needed for Vite build)
# --frozen-lockfile ensures reproducible installs from package-lock.json
RUN npm ci --frozen-lockfile

# ── Copy the rest of the React source ─────────────────────────────────────
COPY frontend/react-app/ .

# Write a .env.production file from build args so `vite build` picks them up.
# We do NOT copy a .env file from the host — secrets must never be in source.
RUN printf "VITE_API_URL=%s\nVITE_WS_URL=%s\nVITE_APP_VERSION=%s\nVITE_ENVIRONMENT=%s\n" \
  "$VITE_API_URL" "$VITE_WS_URL" "$VITE_APP_VERSION" "$VITE_ENVIRONMENT" \
  > .env.production

# Production build — outputs to /build/dist/
# vite.config.js chunk-splits vendor libs to maximise browser cache hits.
RUN npm run build

# Verify the dist directory was created and contains index.html
RUN test -f dist/index.html || (echo "ERROR: Vite build did not produce dist/index.html" && exit 1)


# =============================================================================
# STAGE 2 — RUNTIME (Nginx — no Node.js in production)
# =============================================================================
FROM nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="Lumina V3 - React Dashboard"
LABEL org.opencontainers.image.description="Vite + React 18 SPA — real-time Chimera agent dashboard"
LABEL org.opencontainers.image.version="3.0.0"
LABEL org.opencontainers.image.authors="Lumina Quant Lab"

# ── Create non-root user (mirrors UID/GID used in all other services) ──────
RUN addgroup --gid 1001 lumina && \
  adduser  --uid 1001 --ingroup lumina --shell /bin/sh \
  --no-create-home --disabled-password lumina

# ── Prepare Nginx directories with correct ownership ───────────────────────
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx && \
  chown -R lumina:lumina \
  /var/cache/nginx \
  /var/log/nginx   \
  /var/run/nginx   \
  /usr/share/nginx/html && \
  # Allow lumina to write the nginx PID file (required for non-root nginx)
  touch /var/run/nginx.pid && \
  chown lumina:lumina /var/run/nginx.pid

# ── Copy static build artefacts from the builder stage ────────────────────
COPY --from=builder --chown=lumina:lumina /build/dist /usr/share/nginx/html

# ── Copy Nginx configuration ───────────────────────────────────────────────
# The nginx.conf is mounted read-only from docker/services/nginx.conf at
# runtime (see docker-compose.yml volumes).  We copy a default here so the
# image is usable standalone (e.g., docker run without compose).
COPY --chown=lumina:lumina docker/services/nginx.conf /etc/nginx/conf.d/default.conf

# Remove the default nginx landing page
RUN rm -f /usr/share/nginx/html/50x.html

USER lumina

# React SPA runs on port 3000 (distinct from the legacy Streamlit port 8501)
EXPOSE 3000

# Health check: request the index.html via nginx
# If Nginx is up and the SPA assets are present this returns HTTP 200.
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

# Nginx requires running in the foreground (daemon off) inside Docker
CMD ["nginx", "-g", "daemon off;"]
