# Streamlit Dashboard
FROM ghcr.io/astral-sh/uv:latest AS builder

WORKDIR /app

# Copiamos los archivos de configuración del proyecto
COPY pyproject.toml uv.lock ./

# Instalamos las dependencias con el grupo streamlit
RUN uv sync --frozen --no-cache --no-install-project --group streamlit

# Segunda etapa para la imagen final
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar uv desde la imagen oficial
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copiar el entorno virtual desde builder
COPY --from=builder /app/.venv /app/.venv

# Configurar PATH para usar el entorno virtual
ENV PATH="/app/.venv/bin:$PATH"

# Copy streamlit app
COPY frontend/streamlit-app/ /app/

# Expose port
EXPOSE 8501

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run streamlit
CMD ["uv", "run", "streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]