# API Service with FastAPI
FROM python:3.11-slim AS builder

WORKDIR /app

ENV UV_HTTP_TIMEOUT=600 \
    UV_CONCURRENT_DOWNLOADS=4

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install shared runtime dependencies from [project].dependencies first.
# We explicitly disable default groups so this layer only contains the common
# packages that every backend service expects (for example loguru and jwt).
RUN uv sync --frozen --no-cache --no-install-project --no-dev --no-default-groups \
    --no-install-package nvidia-nccl-cu12

# Install only the dependency groups this shared image actually needs.
RUN uv sync --frozen --no-cache --no-install-project \
    --no-dev \
    --no-default-groups \
    --inexact \
    --no-install-package torch \
    --no-install-package torchvision \
    --no-install-package torchaudio \
    --no-install-package cuda-bindings \
    --no-install-package cuda-pathfinder \
    --no-install-package cuda-toolkit \
    --no-install-package nvidia-cublas-cu12 \
    --no-install-package nvidia-cuda-cupti-cu12 \
    --no-install-package nvidia-cuda-nvrtc-cu12 \
    --no-install-package nvidia-cuda-runtime-cu12 \
    --no-install-package nvidia-cudnn-cu12 \
    --no-install-package nvidia-cufft-cu12 \
    --no-install-package nvidia-cufile-cu12 \
    --no-install-package nvidia-curand-cu12 \
    --no-install-package nvidia-cusolver-cu12 \
    --no-install-package nvidia-cusparse-cu12 \
    --no-install-package nvidia-cusparselt-cu12 \
    --no-install-package nvidia-nccl-cu12 \
    --no-install-package nvidia-nvjitlink-cu12 \
    --no-install-package nvidia-nvshmem-cu12 \
    --no-install-package nvidia-nvtx-cu12 \
    --no-install-package triton \
    --only-group api \
    --only-group db \
    --only-group data \
    --only-group ml \
    --only-group backtest \
    --only-group celery \
    --only-group mlflow

# Install CPU-only PyTorch into the shared application virtualenv after all
# uv sync steps complete. Installing it earlier would place the wheels in the
# system interpreter, while the services actually run from /app/.venv.
RUN uv pip install --python /app/.venv/bin/python --no-cache \
    https://download.pytorch.org/whl/cpu/torch-2.11.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl \
    https://download.pytorch.org/whl/cpu/torchvision-0.26.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl \
    https://download.pytorch.org/whl/cpu/torchaudio-2.11.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl

# Production stage
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app:/app/backend"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY backend/ ./backend/

# Create directories
RUN mkdir -p /app/data/parquet /app/models /app/logs

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
