# ./docker/Dockerfile.api
# =============================================================================
# LUMINA V3 - API SERVICE (FastAPI)
# =============================================================================
# This container runs the core FastAPI backend, exposing all REST endpoints
# for agent monitoring, risk management, data retrieval, and portfolio ops.
# It is a CPU-only, lightweight service designed for low-latency responses.
# All heavy perception/cognition computation is delegated to dedicated services.
# =============================================================================

# ---- Base Stage: slim Python 3.11 on Debian Bookworm ----
FROM python:3.11-slim-bookworm AS base

# Build-time metadata labels (OCI standard)
LABEL org.opencontainers.image.title="Lumina V3 - API Service"
LABEL org.opencontainers.image.description="FastAPI backend exposing V3 REST endpoints"
LABEL org.opencontainers.image.version="3.0.0"
LABEL org.opencontainers.image.authors="Lumina Quant Lab"

# Prevent Python from writing .pyc bytecode and force stdout/stderr unbuffered
# so logs are immediately visible in Docker log streams
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    # UV settings: no cache in Docker (reduces image size), system-level install
    UV_NO_CACHE=1 \
    UV_SYSTEM_PYTHON=1

# Install OS-level dependencies required to compile Python C extensions
# (libpq-dev = PostgreSQL client headers for psycopg2, build-essential = gcc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager for fast, deterministic dependency resolution
RUN pip install --no-cache-dir uv==0.4.29

# ---- Dependency Stage: install Python packages separately for layer caching ----
FROM base AS dependencies

WORKDIR /app

# Copy only dependency manifests first — this layer is cached unless deps change
COPY requirements/base.txt requirements/base.txt
COPY requirements/production.txt requirements/production.txt

# Install production dependencies using UV (significantly faster than pip)
# base.txt = shared core deps; production.txt = API-specific prod deps
RUN uv pip install --no-cache \
    -r requirements/base.txt \
    -r requirements/production.txt

# ---- Final Stage: copy application code ----
FROM dependencies AS final

WORKDIR /app

# Copy the entire backend source tree into the container
COPY backend/ ./backend/
COPY pyproject.toml ./

# Create a non-root system user for security hardening
# Running as root inside a container is a security anti-pattern
RUN groupadd --gid 1001 lumina && \
    useradd --uid 1001 --gid lumina --shell /bin/bash --create-home lumina && \
    chown -R lumina:lumina /app

USER lumina

# Expose the port that Uvicorn will bind to (mapped in docker-compose)
EXPOSE 8000

# Health check: polls the /health endpoint every 30s
# Allows Docker/orchestrators to detect unhealthy containers and restart them
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production entrypoint using Uvicorn with multiple workers
# --workers 4: matches typical 4-core CPU allocation for the API container
# --proxy-headers: trust X-Forwarded-* headers from the reverse proxy (Nginx/Traefik)
CMD ["uvicorn", "backend.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--proxy-headers", \
     "--log-level", "info"]
