# docker/Dockerfile.frontend
# syntax=docker/dockerfile:1.7
#
# Lumina V3 — dashboard frontend image.

# ----- Stage 1 — builder ----------------------------------------------------
FROM node:26-slim AS builder

WORKDIR /build

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ----- Stage 2 — runtime ----------------------------------------------------
FROM nginx:alpine AS runtime

COPY --from=builder /build/dist /usr/share/nginx/html
# Standard nginx port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
