# docker/Dockerfile.streamlit
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Streamlit and dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Streamlit app
COPY . .

# Expose Streamlit port
EXPOSE 8501

# Configure Streamlit
RUN mkdir -p ~/.streamlit
RUN echo "\
    [server]\n\
    headless = true\n\
    port = 8501\n\
    address = \"0.0.0.0\"\n\
    enableCORS = false\n\
    enableXsrfProtection = false\n\
    \n\
    [theme]\n\
    primaryColor = \"#1f77b4\"\n\
    backgroundColor = \"#0e1117\"\n\
    secondaryBackgroundColor = \"#262730\"\n\
    textColor = \"#fafafa\"\n\
    font = \"sans serif\"\n\
    " > ~/.streamlit/config.toml

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
