# ./docker/Dockerfile.jupyter
# =============================================================================
# LUMINA V3 - JUPYTER RESEARCH LAB SERVICE (GPU-optional)
# =============================================================================
# Provides an interactive Jupyter Lab environment for quantitative research,
# model experimentation, and visualization. This service corresponds to the
# /notebooks/ directory in the project structure:
#
#   01_data_exploration.ipynb          ✅ Data pipeline validation
#   02_feature_engineering.ipynb       ✅ Feature selection analysis
#   04_backtesting.ipynb               ✅ Simulation environment testing
#   05_risk_analysis.ipynb             ✅ Safety system validation
#   06_tft_encoder_research.ipynb      🆕 TFT architecture experiments
#   07_gnn_correlation_analysis.ipynb  🆕 Graph Neural Network research
#   08_fusion_layer_experiments.ipynb  🆕 Cross-modal attention experiments
#   09_rl_agent_training.ipynb         🆕 Interactive RL training + monitoring
#
# Key research capabilities:
#   - t-SNE/UMAP embedding visualization (market state clustering)
#   - Attention weight visualization (TFT interpretability)
#   - Monte Carlo Dropout uncertainty analysis
#   - Gladiator Arena scenario simulation
#   - SHAP explainability for RL agent decisions
#
# NOTE: This service should only be exposed on localhost (127.0.0.1)
# and never to the public internet. No authentication beyond the token
# is configured here; use a reverse proxy + VPN for remote access.
# =============================================================================

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS base

LABEL org.opencontainers.image.title="Lumina V3 - Jupyter Research Lab"
LABEL org.opencontainers.image.description="Interactive research environment with full GPU access and V3 stack"
LABEL org.opencontainers.image.version="3.0.0"
LABEL org.opencontainers.image.authors="Lumina Quant Lab"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    UV_NO_CACHE=1 \
    UV_SYSTEM_PYTHON=1 \
    PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True \
    TOKENIZERS_PARALLELISM=false \
    HF_HOME=/app/.cache/huggingface

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    python3.11-venv \
    build-essential \
    libpq-dev \
    libgomp1 \
    git \
    curl \
    # graphviz: for computational graph visualization in notebooks
    graphviz \
    # ffmpeg: for animation rendering (training progress videos)
    ffmpeg \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv==0.4.29

# ---- Dependency Stage: install the full research stack ----
FROM base AS dependencies

WORKDIR /app

COPY requirements/base.txt requirements/base.txt
COPY requirements/ml.txt requirements/ml.txt
COPY requirements/dev.txt requirements/dev.txt

# Full research environment: base + ML + dev tools + Jupyter Lab extensions
RUN uv pip install --no-cache \
    -r requirements/base.txt \
    -r requirements/ml.txt \
    -r requirements/dev.txt

RUN pip install --no-cache-dir \
    torch==2.3.1+cu121 \
    torchvision==0.18.1+cu121 \
    --extra-index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir \
    "jupyterlab==4.2.5" \
    "ipywidgets==8.1.3" \
    "jupyter-contrib-nbextensions==0.7.0" \
    "plotly==5.23.0" \
    "kaleido==0.2.1" \
    "umap-learn==0.5.6" \
    "matplotlib==3.9.2" \
    "seaborn==0.13.2" \
    "gymnasium==0.29.1" \
    "stable-baselines3==2.3.2" \
    "mlflow==2.15.1" \
    "shap==0.45.0" \
    "optuna==3.6.1" \
    "torch-geometric" \
    -f https://data.pyg.org/whl/torch-2.3.1+cu121.html

# ---- Final Stage ----
FROM dependencies AS final

WORKDIR /app

# Mount the full project for research access
COPY backend/ ./backend/
COPY notebooks/ ./notebooks/
COPY scripts/ ./scripts/
COPY pyproject.toml ./

# Jupyter config directory
RUN mkdir -p /root/.jupyter /app/.cache/huggingface

# Generate a default Jupyter Lab config
# Password/token are set via JUPYTER_TOKEN environment variable in docker-compose
RUN jupyter lab --generate-config && \
    echo "c.ServerApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = True" >> /root/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> /root/.jupyter/jupyter_lab_config.py

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

# The JUPYTER_TOKEN env variable (set in .env / docker-compose) acts as the
# access token. For production-level access control, place behind a VPN.
CMD ["sh", "-c", \
     "jupyter lab \
      --ip=0.0.0.0 \
      --port=8888 \
      --no-browser \
      --NotebookApp.token=${JUPYTER_TOKEN} \
      --notebook-dir=/app/notebooks"]
