# requirements/base.txt
# Python 3.12 Compatible Versions
# Optimized for uv package manager
# NOTE: PyTorch should be installed separately with CUDA support

# Core Framework
fastapi>=0.110.0
uvicorn[standard]>=0.29.0
pydantic>=2.7.0
pydantic-settings>=2.2.0

# Database
sqlalchemy>=2.0.30
sqlalchemy-timescaledb
asyncpg>=0.29.0
psycopg2-binary>=2.9.9
alembic>=1.13.1

# Redis & Caching
redis>=5.0.4
hiredis>=2.3.2

# Task Queue
celery>=5.4.0
flower>=2.0.1
kombu>=5.3.7

# Data Processing
polars>=0.20.20
pandas>=2.2.2
numpy>=1.26.4
pyarrow>=16.0.0

# Financial Data
yfinance>=0.2.40
curl-cffi>=0.7.0
alpha-vantage>=2.3.1
fredapi>=0.5.1

# ML/AI Core (CPU version - compatible)
scikit-learn>=1.4.2
xgboost>=2.0.3
lightgbm>=4.3.0

# Optimization
optuna>=3.6.1
hyperopt>=0.2.7

# Model Tracking
mlflow>=2.12.1

# Explainability
shap>=0.45.1

# Time Series Analysis
statsmodels>=0.14.2
arch>=7.0.0

# Quantitative Finance
PyPortfolioOpt>=1.5.5

# Backtesting
backtrader>=1.9.78.123

# NLP
spacy>=3.7.4
nltk>=3.8.1
textblob>=0.17.1

# Web Scraping & APIs
beautifulsoup4>=4.12.3
requests>=2.31.0
aiohttp>=3.9.5
praw>=7.7.1
tweepy>=4.14.0
newsapi-python>=0.2.7

# Utilities
python-dotenv>=1.0.1
python-multipart>=0.0.9
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
pytz>=2024.1
tenacity>=8.3.0

# Monitoring & Logging
loguru>=0.7.2
sentry-sdk>=2.1.0
prometheus-client>=0.20.0

# HTTP
httpx>=0.27.0

# Additional utilities
typing-extensions>=4.11.0
python-dateutil>=2.9.0

# Scientific computing
scipy>=1.13.0
