# requirements/base.txt
# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.1

# Redis & Caching
redis==5.0.1
hiredis==2.3.2

# Task Queue
celery==5.3.4
flower==2.0.1

# Data Processing
polars==0.20.3
pandas==2.1.4
numpy==1.26.3
pyarrow==14.0.2

# Financial Data
yfinance==0.2.35
alpha-vantage==2.3.1
fredapi==0.5.1

# ML/AI Core
torch==2.1.2
scikit-learn==1.4.0
xgboost==2.0.3
lightgbm==4.2.0

# Deep Learning
transformers==4.37.0
tokenizers==0.15.0

# Optimization
optuna==3.5.0
hyperopt==0.2.7

# Model Tracking
mlflow==2.9.2

# Explainability
shap==0.44.1

# Time Series Analysis
statsmodels==0.14.1
arch==6.3.0

# Technical Indicators
ta-lib==0.4.28
pandas-ta==0.3.14b0

# Quantitative Finance
quantlib==1.32
pypfopt==1.5.5

# Backtesting
vectorbt==0.26.0
backtrader==1.9.78.123

# NLP
spacy==3.7.2
nltk==3.8.1
textblob==0.17.1

# Web Scraping & APIs
beautifulsoup4==4.12.3
requests==2.31.0
aiohttp==3.9.1
praw==7.7.1
tweepy==4.14.0
newsapi-python==0.2.7

# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pytz==2023.3.post1
tenacity==8.2.3

# Monitoring & Logging
loguru==0.7.2
sentry-sdk==1.39.2
prometheus-client==0.19.0

# HTTP
httpx==0.26.0
