aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.17.2
alpha-vantage==3.0.0
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
arch==8.0.0
asyncpg==0.31.0
attrs==25.4.0
backtrader==1.9.78.123
bcrypt==5.0.0
beautifulsoup4==4.14.3
billiard==4.2.4
blinker==1.9.0
blis==1.3.3
cachetools==6.2.4
catalogue==2.0.10
celery==5.6.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
clarabel==0.11.1
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpathlib==0.23.0
cloudpickle==3.1.2
colorlog==6.10.1
confection==0.1.5
contourpy==1.3.3
cryptography==46.0.3
curl-cffi==0.13.0
cvxpy==1.7.5
cycler==0.12.1
cymem==2.0.13
databricks-sdk==0.77.0
docker==7.1.0
ecdsa==0.19.1
ecos==2.0.14
fastapi==0.128.0
filelock==3.20.2
flask==3.1.2
flask-cors==6.0.2
flower==2.0.1
fonttools==4.61.1
fredapi==0.5.2
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.12.0
future==1.0.0
gitdb==4.0.12
gitpython==3.1.46
google-auth==2.47.0
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
greenlet==3.3.0
gunicorn==23.0.0
h11==0.16.0
hiredis==3.3.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huey==2.6.0
humanize==4.15.0
hyperopt==0.2.7
idna==3.11
importlib-metadata==8.7.1
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
kombu==5.6.2
lightgbm==4.6.0
llvmlite==0.46.0
loguru==0.7.3
mako==1.3.10
markupsafe==3.0.3
matplotlib==3.10.8
mlflow==3.8.1
mlflow-skinny==3.8.1
mlflow-tracing==3.8.1
mpmath==1.3.0
multidict==6.7.0
multitasking==0.0.12
murmurhash==1.0.15
networkx==3.6.1
newsapi-python==0.2.7
nltk==3.9.2
numba==0.63.1
numpy==2.3.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.1.80
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
opentelemetry-api==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
optuna==4.6.0
osqp==1.0.5
packaging==25.0
pandas==2.3.3
passlib==1.7.4
patsy==1.0.2
peewee==3.18.3
pillow==12.1.0
platformdirs==4.5.1
plotly==5.24.1
polars==1.36.1
polars-runtime-32==1.36.1
praw==7.8.1
prawcore==2.4.0
preshed==3.0.12
prometheus-client==0.23.1
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.2
psycopg2-binary==2.9.11
py4j==0.10.9.9
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.12.0
pyparsing==3.3.1
pyportfolioopt==1.5.6
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-jose==3.5.0
python-multipart==0.0.21
pytz==2025.2
pyyaml==6.0.3
redis==7.1.0
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-learn==1.8.0
scipy==1.16.3
scs==3.2.10
sentry-sdk==2.48.0
setuptools==80.9.0
shap==0.50.0
six==1.17.0
slicer==0.0.8
smart-open==7.5.0
smmap==5.0.2
soupsieve==2.8.1
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlalchemy==2.0.45
sqlalchemy-timescaledb==0.4.1
sqlparse==0.5.5
srsly==2.5.2
starlette==0.50.0
statsmodels==0.14.6
sympy==1.14.0
tenacity==9.1.2
textblob==0.19.0
thinc==8.3.10
threadpoolctl==3.6.0
torch==2.9.1
torchaudio==2.9.1
torchvision==0.24.1
tornado==6.5.4
tqdm==4.67.1
triton==3.5.1
tweepy==4.16.0
typer-slim==0.21.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
tzlocal==5.3.1
update-checker==0.18.0
urllib3==2.6.2
uvicorn==0.40.0
uvloop==0.22.1
vine==5.1.0
wasabi==1.1.3
watchfiles==1.1.1
wcwidth==0.2.14
weasel==0.4.3
websocket-client==1.9.0
websockets==15.0.1
werkzeug==3.1.4
wrapt==2.0.1
xgboost==3.1.2
yarl==1.22.0
yfinance==1.0
zipp==3.23.0
