# requirements/base.txt
# Python 3.11 Compatible Versions
# Tested and verified for compatibility

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.0

# Redis & Caching
redis==5.0.1
hiredis==2.2.3

# Task Queue
celery==5.3.4
flower==2.0.1
kombu==5.3.4

# Data Processing
polars==0.19.19
pandas==2.1.4
numpy==1.26.2
pyarrow==14.0.1

# Financial Data
yfinance==0.2.32
alpha-vantage==2.3.1
fredapi==0.5.1

# ML/AI Core (CPU version - compatible)
scikit-learn==1.3.2
xgboost==2.0.3
lightgbm==4.1.0

# Optimization
optuna==3.4.0
hyperopt==0.2.7

# Model Tracking
mlflow==2.9.2

# Explainability
shap==0.43.0

# Time Series Analysis
statsmodels==0.14.1
arch==6.3.0

# Technical Indicators
# Note: TA-Lib requires system installation: conda install -c conda-forge ta-lib
# Or for pip: pip install TA-Lib (needs ta-lib C library)
# pandas-ta REMOVED due to compatibility issues - using native implementations

# Quantitative Finance
PyPortfolioOpt

# Backtesting
# Note: vectorbt and backtrader may have issues with Python 3.11
# Using alternatives or specific versions
backtrader==1.9.78.123

# NLP
spacy==3.7.2
nltk==3.8.1
textblob==0.17.1

# Web Scraping & APIs
beautifulsoup4==4.12.2
requests==2.31.0
aiohttp==3.9.1
praw==7.7.1
tweepy==4.14.0
newsapi-python==0.2.7

# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pytz==2023.3.post1
tenacity==8.2.3

# Monitoring & Logging
loguru==0.7.2
sentry-sdk==1.39.1
prometheus-client==0.19.0

# HTTP
httpx==0.25.2

# Additional utilities
typing-extensions==4.9.0
python-dateutil==2.8.2