absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.17.2
alibi==0.5.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
astunparse==1.6.3
attrs==25.4.0
beautifulsoup4==4.14.3
blinker==1.9.0
blis==1.3.3
cachetools==6.2.4
catalogue==2.0.10
catboost==1.2.8
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
cloudpickle==3.1.2
cmdstanpy==1.3.0
coloredlogs==15.0.1
colorlog==6.10.1
confection==0.1.5
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
cymem==2.0.13
databricks-sdk==0.77.0
datasets==4.4.2
dill==0.4.0
docker==7.1.0
farama-notifications==0.0.4
fastapi==0.128.0
filelock==3.20.2
flask==3.1.2
flask-cors==6.0.2
flatbuffers==25.12.19
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.10.0
future==1.0.0
gast==0.7.0
gitdb==4.0.12
gitpython==3.1.46
google-auth==2.47.0
google-pasta==0.2.0
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
graphviz==0.21
greenlet==3.3.0
grpcio==1.76.0
gunicorn==23.0.0
gymnasium==1.2.3
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
hmmlearn==0.3.3
holidays==0.88
httpcore==1.0.9
httpx==0.28.1
huey==2.6.0
huggingface-hub==0.36.0
humanfriendly==10.0
hyperopt==0.2.7
idna==3.11
imageio==2.37.2
importlib-metadata==8.7.1
importlib-resources==6.5.2
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
keras==3.13.0
kiwisolver==1.4.9
lazy-loader==0.4
libclang==18.1.1
lightgbm==4.6.0
lime==0.2.0.1
llvmlite==0.46.0
mako==1.3.10
markdown==3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
memory-profiler==0.61.0
ml-dtypes==0.5.4
mlflow==3.8.1
mlflow-skinny==3.8.1
mlflow-tracing==3.8.1
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
murmurhash==1.0.15
namex==0.1.0
narwhals==2.15.0
networkx==3.6.1
numba==0.63.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
onnx==1.20.0
onnxruntime-gpu==1.23.2
opencv-python==4.12.0.88
opentelemetry-api==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opt-einsum==3.4.0
optree==0.18.0
optuna==4.6.0
packaging==25.0
pandas==2.3.3
patsy==1.0.2
pillow==12.1.0
platformdirs==4.5.1
plotly==6.5.0
preshed==3.0.12
propcache==0.4.1
prophet==1.2.1
protobuf==6.33.2
psutil==7.2.1
py4j==0.10.9.9
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pywavelets==1.9.0
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rsa==4.9.1
safetensors==0.7.0
scikit-base==0.13.0
scikit-image==0.26.0
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
sentence-transformers==5.2.0
sentry-sdk==2.48.0
setuptools==80.9.0
shap==0.50.0
six==1.17.0
sktime==0.40.1
slicer==0.0.8
smart-open==7.5.0
smmap==5.0.2
soupsieve==2.8.1
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-lookups-data==1.0.5
sqlalchemy==2.0.45
sqlparse==0.5.5
srsly==2.5.2
stable-baselines3==2.7.1
stanio==0.5.1
starlette==0.50.0
statsmodels==0.14.6
stumpy==1.13.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
thinc==8.3.10
threadpoolctl==3.6.0
tifffile==2025.12.20
tokenizers==0.22.2
torch==2.9.1
tqdm==4.67.1
transformers==4.57.3
triton==3.5.1
tsfresh==0.21.1
typer-slim==0.21.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.40.0
wandb==0.23.1
wasabi==1.1.3
weasel==0.4.3
werkzeug==3.1.4
wheel==0.45.1
wrapt==2.0.1
xgboost==3.1.2
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
