# requirements/ml.txt
# Python 3.12 Compatible ML/DL Dependencies
# For GPU service with CUDA 13.0 support
# NOTE: PyTorch, TorchVision, and TorchAudio are installed separately with CUDA support

# TensorFlow
tensorflow>=2.17.0
keras>=3.4.0

# Transformers & NLP
transformers>=4.42.0
sentence-transformers>=3.0.0
tokenizers>=0.19.0
datasets>=2.20.0

# Computer Vision
opencv-python>=4.10.0.80
Pillow>=10.3.0

# Advanced ML
catboost>=1.2.5
lightgbm>=4.4.0
xgboost>=2.1.0

# Hyperparameter Optimization
optuna>=3.6.0
hyperopt>=0.2.7
# ray[tune]>=2.30.0

# Model Interpretability
shap>=0.46.0
lime>=0.2.0.1
alibi>=0.9.6

# Experiment Tracking
mlflow>=2.14.0
wandb>=0.17.0
tensorboard>=2.17.0

# Time Series
sktime>=0.30.0
tsfresh>=0.20.2
prophet>=1.1.5

# Hidden Markov Models
hmmlearn>=0.3.2

# Reinforcement Learning
stable-baselines3>=2.3.2
gymnasium>=0.29.1

# Model Serving
onnx>=1.16.0
onnxruntime-gpu>=1.18.0

# Utilities
joblib>=1.4.2
cloudpickle>=3.0.0
dill>=0.3.8

# Visualization
matplotlib>=3.9.0
seaborn>=0.13.2
plotly>=5.22.0

# Progress bars
tqdm>=4.66.4

# Memory profiling
memory-profiler>=0.61.0

# Scientific computing
scipy>=1.13.1
