altair==6.0.0
altex==0.2.0
anyio==4.12.1
asn1crypto==1.5.1
attrs==25.4.0
beautifulsoup4==4.14.3
blinker==1.9.0
boto3==1.42.23
botocore==1.42.23
cachetools==6.2.4
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.1
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
entrypoints==0.4
faker==40.1.0
favicon==0.7.0
filelock==3.20.2
fonttools==4.61.1
gitdb==4.0.12
gitpython==3.1.46
h11==0.16.0
htbuilder==0.9.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lxml==6.0.2
markdown==3.10
markdownlit==0.0.7
markupsafe==3.0.3
matplotlib==3.10.8
narwhals==2.15.0
numpy==2.4.0
packaging==25.0
pandas==2.3.3
pillow==12.1.0
platformdirs==4.5.1
plotly==6.5.0
polars==1.36.1
polars-runtime-32==1.36.1
prometheus-client==0.23.1
protobuf==6.33.2
pyarrow==22.0.0
pycparser==2.23
pydeck==0.9.1
pyjwt==2.10.1
pymdown-extensions==10.20
pyopenssl==25.3.0
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.1
pytz==2025.2
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
s3transfer==0.16.0
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
snowflake-connector-python==4.1.1
snowflake-snowpark-python==1.44.0
sortedcontainers==2.4.0
soupsieve==2.8.1
st-annotated-text==4.0.2
st-theme==1.2.3
streamlit==1.52.2
streamlit-aggrid==1.2.1.post2
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.7.8
streamlit-faker==0.0.4
streamlit-image-coordinates==0.4.0
streamlit-keyup==0.3.0
streamlit-notify==0.3.1
streamlit-option-menu==0.4.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
tenacity==9.1.2
toml==0.10.2
tomlkit==0.13.3
tornado==6.5.4
typing-extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.2
validators==0.35.0
watchdog==6.0.0
wheel==0.45.1
